{
    "name": "jblond/php-router",
    "description": "A simple php router class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JBlond",
            "email": "leet31337@web.de"
        }
    ],
    "minimum-stability": "dev"
}
